name: Projectile Motion with Air Resistance

on: # when a merge request is accepted to the main branch, this github action will be called upon
  push:
    branches:
      - main
jobs: #list of actions that will be done when called upon
  build:
    runs-on: ubuntu-latest # platform it runs on

    steps:
    - name: Checkout code
      uses: actions/checkout@v4 # allows this file to see other files in repository

    - name: Set up Python
      uses: actions/setup-python@v4 # installs Python
      with:
        python-version: 3.11  # specifies which Python version to install

    - name: Install dependencies
      
      run:
        python -m pip install --upgrade pip
        # pip install -r requirements.txt  
    - name: Install linter # installs pylint
      run:
        pip install pylint
    - name: List directory contents
      run: ls -al
      
      # lints file named "projectile_unit_test.py " using pylint
    - name: lint projectile_unit_test.py
      run: pylint projectile_unit_test.py  

    
